{
    "java.debug.settings.onBuildFailureProceed": true,
    "java.format.settings.url": ".vscode/java-formatter.xml",
    "java.project.sourcePaths": [
        "02 DIO\\03 - Java\\trilha-java-basico\\sintaxe\\src\\01 - Anatomia_das_classes",
        "02 DIO\\03 - Java\\trilha-java-basico\\sintaxe\\src\\02 - Tipos_e_variaveis",
        "02 DIO\\03 - Java\\trilha-java-basico\\sintaxe\\src\\03 - Operadores",
        "02 DIO\\03 - Java\\trilha-java-basico\\sintaxe\\src\\04 - Metodos",
        "02 DIO\\03 - Java\\trilha-java-basico\\sintaxe\\src\\04 - Metodos\\ex",
        "02 DIO\\03 - Java\\trilha-java-basico\\sintaxe\\src\\05 - Escopo",
        "02 DIO\\03 - Java\\trilha-java-basico\\sintaxe\\src\\07 - Documentacao",
        "02 DIO\\03 - Java\\trilha-java-basico\\sintaxe\\src\\TerminalArgumentos"
    ],
    "java.project.referencedLibraries": [],
    "java.project.outputPath": "02 DIO\\03 - Java\\trilha-java-basico\\sintaxe\\bin"
}